<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50C2C9">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow"
    android:contentDescription="@string/back"
    android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_toRightOf="@id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Find..."
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:inputType="text"
        android:drawableStart="@drawable/ic_search"
    android:drawablePadding="10dp"
    android:padding="12dp"
    android:background="@drawable/search_background"
    android:layout_below="@id/title"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/recentSearchesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent searches"
        android:textSize="18sp"
        android:layout_below="@id/searchField"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"/>


    <LinearLayout
        android:id="@+id/recentSearches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/recentSearchesHeader"
        android:layout_marginTop="8dp">



    </LinearLayout>

    <TextView
        android:id="@+id/browseCategoriesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse Categories"
        android:textSize="18sp"
        android:layout_below="@id/recentSearches"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"/>


    <LinearLayout
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/browseCategoriesHeader"
        android:layout_marginTop="8dp">



    </LinearLayout>



</RelativeLayout>
