<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="@string/back" />

        <TextView
            android:id="@+id/communityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="John Cooper’s Community"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/communitySettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/settings" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile_picture"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp"
        android:background="@drawable/profile_picture_background" />

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profilePicture"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:padding="16dp"
        android:clipToPadding="false"
        android:layout_above="@+id/messageInputLayout" />

    <RelativeLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:padding="8dp">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toStartOf="@+id/sendMessageButton"
            android:hint="Type something ..."
            android:background="@drawable/message_input_background" />

        <ImageView
            android:id="@+id/sendMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_message"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/send" />
    </RelativeLayout>



</RelativeLayout>
