<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6FFFF">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4DD0E1"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="@string/back" />

        <TextView
            android:id="@+id/chatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/backArrow"
            android:layout_marginLeft="16dp"
            android:text="John Cooper's Community"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/callIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/call" />

        <ImageView
            android:id="@+id/moreOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_options"
            android:layout_toLeftOf="@id/callIcon"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/more_options" />

    </RelativeLayout>

    <!-- RecyclerView for chat bubbles -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>

    <!-- Chat message input area -->
    <RelativeLayout
        android:id="@+id/chatInputArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4DD0E1"
        android:padding="16dp">

        <EditText
            android:id="@+id/chatInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/type_something"
            android:background="@drawable/chat_input_background"
            android:padding="10dp"
            android:layout_toLeftOf="@id/sendButton"/>

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_send"
            android:contentDescription="@string/send" />
    </RelativeLayout>


</RelativeLayout>
